 = [];

// Funções de Segurança para Getter/Setter (SIG Framework)
const safeget = (id) => { const el = document.getElementById(id); return el ? el.value : ''; };
const safecheck = (id) => { const el = document.getElementById(id); return el ? el.checked : false; };
const safeinput = (id, val) => {
    const el = document.getElementById(id);
    if (el) {
        if (el.type === 'checkbox') el.checked = (val === true || val === "true");
        else el.value = val;
    }
};

window.onload = async () => {
    try {
        window.goEngine = window.parent.go || window.go;
        if (!window.goEngine) {
            console.error("Motor Wails não encontrado.");
            return;
        }
        
        await carregarModais();
        await carregarPerfis();
        await carregarMatrizes();
        await carregarAliquotas();
    } catch (e) { console.error("Erro ao inicializar módulo fiscal:", e); }
};

async function carregarModais() {
    const modais = ['modal_perfil_fiscal.html', 'modal_matriz_fiscal.html', 'modal_aliquota_fiscal.html'];
    try {
        const promises = modais.map(file => fetch(`./modais/${file}`).then(res => res.text()));
        const forms = await Promise.all(promises);
        const container = document.createElement('div');
        container.id = 'container-modais-dinamicos';
        container.innerHTML = forms.join('');
        document.body.appendChild(container);
    } catch (error) { console.error('Erro ao carregar modais:', error); }
}

window.mostrarSecao = (nome) => {
    document.getElementById('sec-perfil').classList.add('hidden');
    document.getElementById('sec-matriz').classList.add('hidden');
    document.getElementById('sec-aliquotas').classList.add('hidden');
    
    // Reset estilos sidebar
    const btns = ['perfil', 'matriz', 'aliquotas'];
    btns.forEach(b => {
        const btn = document.getElementById('btn-menu-' + b);
        if (btn) {
            btn.classList.replace('bg-blue-700', 'bg-slate-50');
            btn.classList.replace('text-white', 'text-slate-600');
            btn.classList.remove('border-blue-900');
        }
    });

    const sec = document.getElementById('sec-' + nome);
    const btn = document.getElementById('btn-menu-' + nome);
    if (sec) sec.classList.remove('hidden');
    if (btn) {
        btn.classList.replace('bg-slate-50', 'bg-blue-700');
        btn.classList.replace('text-slate-600', 'text-white');
        btn.classList.add('border-blue-900');
    }
};

// --- SHORTCUTS GLOBAIS (Parte 3) ---
window.addEventListener('keydown', (e) => {
    if (e.key === 'F2') { e.preventDefault(); mostrarSecao('perfil'); }
    if (e.key === 'F3') { e.preventDefault(); mostrarSecao('matriz'); }
    if (e.key === 'F4') { e.preventDefault(); mostrarSecao('aliquotas'); }
    if (e.key === 'Escape') {
        if (!document.getElementById('modal-aliquota-fiscal').classList.contains('hidden')) fecharModalAliquota();
        else if (!document.getElementById('modal-matriz-fiscal').classList.contains('hidden')) fecharModalMatriz();
        else if (!document.getElementById('modal-fiscal').classList.contains('hidden')) fecharModal();
    }
});

async function carregarPerfis() {
    try {
        perfis = await window.goEngine.main.App.ListarPerfisFiscais() || [];
        renderizar();
    } catch (e) { console.error(e); }
}

function renderizar() {
    const tbody = document.getElementById('lista-perfis');
    if (!tbody) return;
    tbody.innerHTML = "";

    perfis.forEach(p => {
        const tr = document.createElement('tr');
        tr.ondblclick = () => editar(p.id);
        tr.style.cursor = 'pointer';
        
        const isEntrada = p.tipo_operacao === 'ENTRADA';
        const tipoClass = isEntrada ? 'sig-badge-entrada' : 'sig-badge-saida';

        const renderCheck = (val) => {
            const statusClass = val ? 'sig-indicator-ok' : 'sig-indicator-none';
            const icon = val ? 'check_circle' : 'cancel';
            return `<span class="sig-indicator ${statusClass}">${icon}</span>`;
        };

        tr.innerHTML = `
            <td class="sig-text-center" style="font-family:'JetBrains Mono',monospace;color:#94a3b8;font-size:10px">#${p.id}</td>
            <td style="font-weight:800;text-transform:uppercase;color:#1e293b;font-size:11px">${p.nome}</td>
            <td class="sig-text-center">
                <span class="sig-badge-tipo ${tipoClass}">${p.tipo_operacao}</span>
            </td>
            <td class="sig-text-center" style="font-family:'JetBrains Mono',monospace;font-weight:800;color:#1e40af">${p.cfop_padrao || '----'}</td>
            <td class="sig-text-center" style="font-weight:700;color:#64748b;text-transform:uppercase;font-size:10px">${p.regime_empresa}</td>
            <td class="sig-text-center font-bold text-slate-500 text-[10px] uppercase">${p.tipo_movimentacao}</td>
            
            <td class="sig-text-center">${renderCheck(p.atualiza_estoque)}</td>
            <td class="sig-text-center">${renderCheck(p.gera_financeiro)}</td>
            <td class="sig-text-center">${renderCheck(p.forma_custo_medio)}</td>
            <td class="sig-text-center">${renderCheck(p.soma_st_custo || p.soma_ipi_custo || p.soma_frete_custo)}</td>

            <td class="sig-text-center">
                <span style="display:inline-block;width:8px;height:8px;border-radius:50%;${p.ativo ? 'background:#10b981' : 'background:#cbd5e1'}"></span>
            </td>
            <td class="sig-text-center">
                <div class="flex justify-center gap-1">
                    <button onclick="event.stopPropagation();editar(${p.id})" class="sig-btn-icon"><span class="material-symbols-outlined !text-base">edit</span></button>
                    <button onclick="event.stopPropagation();excluir(${p.id})" class="sig-btn-icon sig-text-red"><span class="material-symbols-outlined !text-base">delete</span></button>
                </div>
            </td>
        `;
        tbody.appendChild(tr);
    });
}

// === CRUD PERFIL FISCAL ===

window.abrirModal = () => {
    document.getElementById('fis-id').value = "0";
    document.getElementById('form-fiscal').reset();
    document.getElementById('modal-titulo').innerText = "ASSISTENTE DE CONFIGURAÇÃO FISCAL";
    document.getElementById('modal-fiscal').classList.remove('hidden');
    limparAssistente();
};

window.fecharModal = () => {
    document.getElementById('modal-fiscal').classList.add('hidden');
};

// --- MOTOR DE CONFIGURAÇÃO RÁPIDA (WIZARD) ---

// --- ASSISTENTE DE CONFIGURAÇÃO INTELIGENTE (REATOR REATIVO V2) ---

window.limparAssistente = () => {
    const campos = ['fis-as-tipo-operacao', 'fis-as-tipo-movimentacao', 'fis-as-com-nota', 'fis-as-incide-st', 'fis-as-natureza', 'fis-as-tipo-item', 'fis-as-finalidade'];
    campos.forEach(id => safeinput(id, ""));
    safeinput('fis-cfop', "0000");
    safeinput('fis-cfop-descricao', '---');
    reagirAssistente();
};

// Auxiliar para filtrar opções de um Select (OCULTA INVÁLIDOS)
const filtrarSelect = (id, opcoesValidas) => {
    const el = document.getElementById(id);
    if (!el) return;
    const items = el.options;
    let selecionadoAindaValido = false;
    
    // Sempre incluir a opção vazia como válida
    const validasComVazio = ["", ...opcoesValidas];

    for (let i = 0; i < items.length; i++) {
        const item = items[i];
        const isValido = validasComVazio.includes(item.value);
        
        // Ocultação real
        item.style.display = isValido ? 'block' : 'none';
        item.disabled = !isValido;

        if (isValido && el.value === item.value) selecionadoAindaValido = true;
    }

    if (!selecionadoAindaValido) {
        el.value = ""; // Volta para o neutro se o valor atual sumiu
    }
};

// --- MOTOR DE DECISÃO FISCAL (CENTRAL DE REGRAS) ---

const decidirPerfil = (c) => {
    // c = { operacao, movimentacao, comNota, incideSt, tipoItem, finalidade, docGerencial }
    const res = {
        natureza: "FISCAL",
        cfop: "0000",
        estoque: false,
        reserva: false,
        baixa: false,
        financeiro: false,
        custoMedio: false,
        composicao: false,
        impostos: true
    };

    // 1. Definições de CFOP e Natureza base
    if (c.comNota) {
        if (c.movimentacao === 'COMPRA') {
            if (c.tipoItem === 'REVENDA') res.cfop = c.incideSt ? "1403" : "1102";
            else if (c.tipoItem === 'USO') res.cfop = "1556";
            else if (c.tipoItem === 'ATIVO') res.cfop = "1551";
        } else if (c.movimentacao === 'VENDA') {
            res.cfop = c.incideSt ? "5405" : "5102";
        } else if (c.movimentacao === 'DEVOLUCAO') {
            res.cfop = (c.operacao === 'SAIDA') ? "5202" : "1202";
            res.natureza = "DEVOLUÇÃO";
        } else if (c.movimentacao === 'TRANSFERENCIA') {
            res.cfop = (c.operacao === 'SAIDA') ? "5152" : "1152";
            res.natureza = "TRANSFERÊNCIA";
        } else if (c.movimentacao === 'AJUSTE') {
            res.natureza = "AJUSTE";
        }
    } else {
        res.natureza = "NÃO FISCAL";
        res.impostos = false;
    }

    // 2. Regras de Comportamento
    if (c.movimentacao === 'COMPRA') {
        res.estoque = true;
        res.financeiro = true;
        res.custoMedio = (c.tipoItem === 'REVENDA' && !c.docGerencial);
        res.composicao = (c.operacao === 'ENTRADA');
    } else if (c.movimentacao === 'VENDA') {
        res.estoque = true;
        res.financeiro = true;
        res.baixa = false; // Padrão solicitado (não baixar imediato)
    } else if (c.movimentacao === 'TRANSFERENCIA') {
        res.estoque = true;
        res.financeiro = false;
    } else if (c.movimentacao === 'AJUSTE') {
        res.estoque = true;
        res.financeiro = false;
    }

    return res;
};

// --- NOVO ASSISTENTE SIMPLIFICADO DE PERFIS (PRESETS) ---

window.limparAssistente = () => {
    document.getElementById('form-fiscal').reset();
    safeinput('fis-as-perfil-base', "");
    safeinput('fis-as-subtipo', "NORMAL");
    const wrapSt = document.getElementById('wrapper-subtipo');
    if (wrapSt) wrapSt.classList.add('opacity-30', 'pointer-events-none');
    
    // Habilitar todos
    const allFields = document.querySelectorAll('#form-fiscal select, #form-fiscal input');
    allFields.forEach(el => el.disabled = false);
    
    safeinput('fis-cfop', "0000");
    safeinput('fis-cfop-descricao', '---');
};

window.aplicarPerfilBase = async () => {
    const base = safeget('fis-as-perfil-base');
    const subtipo = safeget('fis-as-subtipo');
    const wrapSt = document.getElementById('wrapper-subtipo');

    if (!base) {
        if (wrapSt) wrapSt.classList.add('opacity-30', 'pointer-events-none');
        return;
    }

    // Mostrar subtipo apenas para Compra/Venda
    if (base === 'COMPRA' || base === 'VENDA') {
        if (wrapSt) {
            wrapSt.classList.remove('opacity-40', 'pointer-events-none');
            wrapSt.classList.remove('opacity-30');
        }
    } else {
        if (wrapSt) {
            wrapSt.classList.add('opacity-30', 'pointer-events-none');
            safeinput('fis-as-subtipo', "NORMAL");
        }
    }

    const isSt = (subtipo === 'ST');

    // CONFIGURAÇÕES PADRÃO (RESET TOTAL)
    const preset = {
        tipo_op: "ENTRADA", mov: "COMPRA", doc: "true", st: isSt,
        nat: "FISCAL", item: "REVENDA", fin: "NORMAL",
        estoque: true, baixa: false, financeiro: true, custo: true, 
        soma_st: false, soma_ipi: true, soma_frete: true, soma_desp: true, soma_difal: false,
        destaca: true, credito: false, cfop: "0000"
    };

    let nomeSugerido = "";
    switch (base) {
        case 'COMPRA':
            preset.tipo_op = "ENTRADA"; preset.mov = "COMPRA";
            preset.cfop = isSt ? "1403" : "1102";
            preset.soma_st = isSt; preset.credito = true;
            nomeSugerido = isSt ? "COMPRA PARA REVENDA COM ST" : "COMPRA PARA REVENDA";
            break;
        case 'VENDA':
            preset.tipo_op = "SAIDA"; preset.mov = "VENDA";
            preset.cfop = isSt ? "5405" : "5102";
            preset.custo = false; preset.destaca = true; preset.credito = false;
            preset.soma_ipi = false; preset.soma_frete = false; preset.soma_desp = false;
            nomeSugerido = isSt ? "VENDA DE MERCADORIA COM ST" : "VENDA DE MERCADORIA";
            break;
        case 'DEV_COMPRA':
            preset.tipo_op = "SAIDA"; preset.mov = "DEVOLUCAO";
            preset.nat = "DEVOLUÇÃO"; preset.fin = "DEVOLUÇÃO";
            preset.cfop = "5202"; preset.custo = false;
            preset.destaca = true; preset.credito = false;
            nomeSugerido = "DEVOLUÇÃO DE COMPRA";
            break;
        case 'DEV_VENDA':
            preset.tipo_op = "ENTRADA"; preset.mov = "DEVOLUCAO";
            preset.nat = "DEVOLUÇÃO"; preset.fin = "DEVOLUÇÃO";
            preset.cfop = "1202"; preset.custo = false;
            preset.destaca = false; preset.credito = true;
            nomeSugerido = "DEVOLUÇÃO DE VENDA";
            break;
        case 'TRANSFERENCIA':
            preset.tipo_op = "SAIDA"; preset.mov = "TRANSFERENCIA"; 
            preset.nat = "TRANSFERÊNCIA"; preset.fin = "TRANSFERÊNCIA"; 
            preset.financeiro = false; preset.cfop = "5152"; preset.custo = false;
            preset.destaca = true; preset.credito = false;
            nomeSugerido = "TRANSFERÊNCIA ENTRE FILIAIS";
            break;
        case 'MGER_ENTRADA':
            preset.tipo_op = "ENTRADA"; preset.mov = "AJUSTE";
            preset.nat = "NÃO FISCAL"; preset.doc = "false";
            preset.financeiro = false; preset.cfop = "0000";
            preset.destaca = false; preset.credito = false;
            preset.soma_ipi = false; preset.soma_frete = false; preset.soma_desp = false;
            nomeSugerido = "MOVIMENTAÇÃO GERENCIAL (ENTRADA)";
            break;
        case 'MGER_SAIDA':
            preset.tipo_op = "SAIDA"; preset.mov = "AJUSTE";
            preset.nat = "NÃO FISCAL"; preset.doc = "false";
            preset.financeiro = false; preset.cfop = "0000";
            preset.destaca = false; preset.credito = false;
            preset.soma_ipi = false; preset.soma_frete = false; preset.soma_desp = false;
            nomeSugerido = "MOVIMENTAÇÃO GERENCIAL (SAÍDA)";
            break;
    }

    // APLICAR AO FORMULÁRIO (100% PRESET)
    safeinput('fis-nome', nomeSugerido);
    safeinput('fis-tipo-operacao', preset.tipo_op);
    safeinput('fis-tipo-movimentacao', preset.mov);
    safeinput('fis-com-nota-fiscal', preset.doc);
    safeinput('fis-incide-st', preset.st);
    safeinput('fis-natureza-operacao', preset.nat);
    safeinput('fis-finalidade', preset.fin);
    safeinput('fis-tipo-item', preset.item);
    
    // Comportamento
    safeinput('fis-atualiza-estoque', preset.estoque);
    safeinput('fis-baixa-estoque', preset.baixa);
    safeinput('fis-gera-financeiro', preset.financeiro);
    safeinput('fis-forma-custo-medio', preset.custo);
    
    // Custos
    safeinput('fis-soma-st-custo', preset.soma_st);
    safeinput('fis-soma-ipi-custo', preset.soma_ipi);
    safeinput('fis-soma-frete-custo', preset.soma_frete);
    safeinput('fis-soma-despesas-custo', preset.soma_desp);
    safeinput('fis-soma-difal-custo', preset.soma_difal);

    // Tributação
    safeinput('fis-destaca-icms', preset.destaca);
    safeinput('fis-gera-credito-icms', preset.credito);

    // CFOP
    safeinput('fis-cfop', preset.cfop);
    if (preset.cfop !== "0000") await buscarDescricaoCFOP(preset.cfop);
    else safeinput('fis-cfop-descricao', preset.doc === "false" ? 'MOVIMENTAÇÃO INTERNA GERENCIAL' : '---');
};

window.buscarDescricaoCFOP = async (cod) => {
    if (!cod || cod.length < 4 || cod === "0000") {
        safeinput('fis-cfop-descricao', cod === "0000" ? 'OPERAÇÃO INTERNA' : 'CFOP INVÁLIDO');
        return;
    }
    try {
        const desc = await window.goEngine.main.App.ObterDescricaoCFOP(cod);
        safeinput('fis-cfop-descricao', desc || 'DESCRIÇÃO NÃO ENCONTRADA');
    } catch (e) { console.error(e); }
};

window.editar = (id) => {
    const p = perfis.find(it => it.id === id);
    if (!p) return;

    document.getElementById('form-fiscal').reset();
    document.getElementById('fis-modelo-operacional').value = "BRANCO";

    safeinput('fis-id', p.id);
    safeinput('fis-nome', p.nome);

    safeinput('fis-tipo-operacao', p.tipo_operacao);
    safeinput('fis-tipo-movimentacao', p.tipo_movimentacao);
    safeinput('fis-natureza-operacao', p.natureza_operacao);
    safeinput('fis-com-nota-fiscal', p.com_nota_fiscal ? "true" : "false");
    safeinput('fis-incide-st', p.incide_st ? "true" : "false");
    safeinput('fis-tipo-item', p.tipo_item);
    safeinput('fis-finalidade', p.finalidade);
    
    safeinput('fis-perfil-ativo', p.ativo);
    safeinput('fis-cfop', p.cfop_padrao);
    safeinput('fis-cfop-descricao', p.cfop_descricao);
    safeinput('fis-regime-empresa', p.regime_empresa);

    safeinput('fis-atualiza-estoque', p.atualiza_estoque);
    safeinput('fis-reserva-estoque', p.reserva_estoque);
    safeinput('fis-baixa-estoque', p.baixa_estoque);
    safeinput('fis-tipo-mov-estoque', p.tipo_movimento_estoque);

    safeinput('fis-gera-financeiro', p.gera_financeiro);
    safeinput('fis-forma-custo-medio', p.forma_custo_medio);
    safeinput('fis-permite-venda-negativa', p.permite_venda_negativa);

    safeinput('fis-soma-st-custo', p.soma_st_custo);
    safeinput('fis-soma-ipi-custo', p.soma_ipi_custo);
    safeinput('fis-soma-frete-custo', p.soma_frete_custo);
    safeinput('fis-soma-despesas-custo', p.soma_despesas_custo);
    safeinput('fis-soma-difal-custo', p.soma_difal_custo);

    document.getElementById('modal-titulo').innerText = "MODIFICANDO: " + p.nome.toUpperCase();
    document.getElementById('modal-fiscal').classList.remove('hidden');
};

window.salvar = async () => {
    const p = {
        id: parseInt(safeget('fis-id') || 0),
        nome: safeget('fis-nome'),
        tipo_operacao: safeget('fis-tipo-operacao'),
        tipo_movimentacao: safeget('fis-tipo-movimentacao'),
        natureza_operacao: safeget('fis-natureza-operacao'),
        regime_empresa: safeget('fis-regime-empresa'),
        ativo: safecheck('fis-perfil-ativo'),
        com_nota_fiscal: safeget('fis-com-nota-fiscal') === "true",
        incide_st: safeget('fis-incide-st') === "true",
        cfop_padrao: safeget('fis-cfop'),
        cfop_descricao: safeget('fis-cfop-descricao'),
        tipo_item: safeget('fis-tipo-item'),
        finalidade: safeget('fis-finalidade'),
        atualiza_estoque: safecheck('fis-atualiza-estoque'),
        reserva_estoque: safecheck('fis-reserva-estoque'),
        baixa_estoque: safecheck('fis-baixa-estoque'),
        tipo_movimento_estoque: safeget('fis-tipo-mov-estoque'),
        gera_financeiro: safecheck('fis-gera-financeiro'),
        forma_custo_medio: safecheck('fis-forma-custo-medio'),
        permite_venda_negativa: safecheck('fis-permite-venda-negativa'),
        soma_st_custo: safecheck('fis-soma-st-custo'),
        soma_ipi_custo: safecheck('fis-soma-ipi-custo'),
        soma_frete_custo: safecheck('fis-soma-frete-custo'),
        soma_despesas_custo: safecheck('fis-soma-despesas-custo'),
        soma_difal_custo: safecheck('fis-soma-difal-custo')
    };

    if (!p.nome) { alert("Nome da regra é obrigatório."); return; }

    try {
        await window.goEngine.main.App.SalvarPerfilFiscal(p);
        fecharModal();
        carregarPerfis();
    } catch (e) { alert("Erro ao salvar: " + e); }
};

window.excluir = async (id) => {
    if (!confirm("Excluir definitivamente este perfil fiscal?")) return;
    try {
        await window.goEngine.main.App.ExcluirPerfilFiscal(id);
        carregarPerfis();
    } catch (e) { alert(e); }
};

// === CRUD MATRIZ FISCAL ===

async function carregarMatrizes() {
    try {
        matrizes = await window.goEngine.main.App.ListarMatrizesFiscais() || [];
        
        // Carga Automática Inteligente (Smart Seeding)
        if (matrizes.length === 0) {
            console.log("🛠️ Matriz vazia. Iniciando carga automática de regras padrão...");
            const resp = await window.goEngine.main.App.ConfigurarMatrizPadrao("AUTOPEÇAS/COMERCIO");
            if (resp === "OK") {
                matrizes = await window.goEngine.main.App.ListarMatrizesFiscais() || [];
            }
        }
        
        renderizarMatriz();
    } catch (e) { console.error(e); }
}

function renderizarMatriz() {
    const tbody = document.getElementById('lista-matriz');
    if (!tbody) return;
    tbody.innerHTML = "";

    matrizes.forEach(m => {
        const tr = document.createElement('tr');
        tr.ondblclick = () => editarMatriz(m.id);
        tr.style.cursor = 'pointer';

        tr.innerHTML = `
            <td class="sig-text-center" style="font-family:'JetBrains Mono',monospace;color:#94a3b8;font-size:10px">${m.id}</td>
            <td style="font-weight:800;text-transform:uppercase;color:#1e293b;font-size:11px">${m.nome}</td>
            <td class="sig-text-center">
                <span class="sig-badge-tipo ${m.operacao === 'ENTRADA' ? 'sig-badge-entrada' : 'sig-badge-saida'}">${m.operacao || 'AMBOS'}</span>
            </td>
            <td class="sig-text-center">
                <span class="text-[10px] font-black ${m.tipo_destino === 'INTERESTADUAL' ? 'text-orange-600' : 'text-blue-600'} uppercase py-0.5 px-1.5 rounded bg-slate-50 border border-slate-200">
                    ${m.tipo_destino || 'TODAS'}
                </span>
            </td>
            <td class="text-[10px] font-bold text-slate-400 uppercase">${m.regime_tributario || 'TODOS'}</td>
            <td class="sig-text-center font-black text-slate-400 text-[9px] tracking-widest">${m.prioridade}</td>
            <td class="sig-text-center">
                <span style="display:inline-block;width:8px;height:8px;border-radius:50%;${m.ativa ? 'background:#10b981' : 'background:#cbd5e1'}"></span>
            </td>
            <td class="sig-text-center">
                <div class="flex justify-center gap-1">
                    <button onclick="event.stopPropagation();editarMatriz(${m.id})" class="sig-btn-icon"><span class="material-symbols-outlined !text-base">edit</span></button>
                    <button onclick="event.stopPropagation();excluirMatriz(${m.id})" class="sig-btn-icon sig-text-red"><span class="material-symbols-outlined !text-base">delete</span></button>
                </div>
            </td>
        `;
        tbody.appendChild(tr);
    });
}

window.abrirModalMatriz = () => {
    const modal = document.getElementById('modal-matriz-fiscal');
    if (!modal) return;
    
    // Reset do form V2 (IDs começam com 'mat-')
    const inputs = modal.querySelectorAll('input, select, textarea');
    inputs.forEach(i => {
        if (i.type === 'checkbox') i.checked = (i.id === 'mat-ativo');
        else i.value = "";
    });

    document.getElementById('modal-titulo').innerText = "NOVA REGRA DE MATRIZ FISCAL";
    
    const sel = document.getElementById('mat-filtro-perfil');
    if (sel) sel.innerHTML = '<option value="0">TODOS OS PERFIS...</option>';
    
    modal.classList.remove('hidden');
};

window.fecharModalMatriz = () => {
    const m = document.getElementById('modal-matriz-fiscal');
    if (m) m.classList.add('hidden');
};

window.editarMatriz = (id) => {
    const m = matrizes.find(it => it.id === id);
    if (!m) return;
    window.abrirModalMatriz();
    
    // Injetar dados V2 no modal
    document.getElementById('modal-titulo').innerText = "EDITAR REGRA FISCAL ID: " + m.id;
    document.getElementById('modal-titulo').dataset.id = m.id;
    
    safeinput('mat-nome', m.nome);
    safeinput('mat-prioridade', m.prioridade);
    safeinput('mat-ativa', m.ativa);
    
    // Condições
    safeinput('mat-regime', m.regime_tributario);
    safeinput('mat-operacao', m.operacao);
    safeinput('mat-tipo-destino', m.tipo_destino);
    safeinput('mat-incide-st-cond', m.incidencia_st);
    safeinput('mat-ncm', m.ncm);

    // Resultados
    safeinput('mat-res-cfop', m.cfop);
    safeinput('mat-res-cst', m.cst_csosn);
    safeinput('mat-res-destaca-icms', m.destaca_icms);
    safeinput('mat-res-gera-credito', m.credito_icms);
    safeinput('mat-res-incide-ipi', m.incide_ipi);
    safeinput('mat-res-incide-pis', m.incide_pis);
    safeinput('mat-res-incide-cofins', m.incide_cofins);
    safeinput('mat-res-incide-difal', m.incide_difal);
};

window.salvarMatriz = async () => {
    const idStr = document.getElementById('modal-titulo')?.dataset.id || "0";
    
    const payload = {
        id: parseInt(idStr),
        nome: safeget('mat-nome'),
        prioridade: safeget('mat-prioridade'),
        ativa: safecheck('mat-ativa'),
        
        regime_tributario: safeget('mat-regime'),
        operacao: safeget('mat-operacao'),
        tipo_destino: safeget('mat-tipo-destino'),
        incidencia_st: safeget('mat-incide-st-cond'),
        ncm: safeget('mat-ncm').replace(/[^0-9.]/g, ''),

        cfop: safeget('mat-res-cfop'),
        cst_csosn: safeget('mat-res-cst'),
        destaca_icms: safecheck('mat-res-destaca-icms'),
        credito_icms: safecheck('mat-res-gera-credito'),
        incide_ipi: safecheck('mat-res-incide-ipi'),
        incide_pis: safecheck('mat-res-incide-pis'),
        incide_cofins: safecheck('mat-res-incide-cofins'),
        incide_difal: safecheck('mat-res-incide-difal')
    };

    if (!payload.nome || !payload.cfop) {
        alert("Preencha ao menos Nome e CFOP.");
        return;
    }

    try {
        const res = await window.goEngine.main.App.SalvarMatrizFiscal(payload);
        if (res.startsWith("OK")) {
            fecharModalMatriz();
            carregarMatrizes();
        } else alert(res);
    } catch (e) { alert(e); }
};

// --- LOGICA ALÍQUOTAS (Parte 3) ---

async function carregarAliquotas() {
    try {
        aliquotas = await window.goEngine.main.App.ListarAliquotasFiscais() || [];
        renderizarAliquotas();
    } catch (e) { console.error(e); }
}

function renderizarAliquotas() {
    const tbody = document.getElementById('lista-aliquotas');
    if (!tbody) return;
    tbody.innerHTML = "";

    aliquotas.forEach(a => {
        const tr = document.createElement('tr');
        tr.ondblclick = () => editarAliquota(a.id);
        tr.style.cursor = 'pointer';

        tr.innerHTML = `
            <td class="sig-text-center font-mono text-slate-400 text-[10px]">#${a.id}</td>
            <td class="font-black text-slate-700 text-[11px] uppercase">${a.nome}</td>
            <td class="sig-text-center font-bold text-slate-500 text-[10px]">${a.regime_tributario}</td>
            <td class="sig-text-center">
                <span class="text-[9px] font-black ${a.tipo_destino === 'INTERESTADUAL' ? 'text-orange-600' : 'text-blue-600'} uppercase">
                    ${a.tipo_destino}
                </span>
            </td>
            <td class="sig-text-center font-mono text-blue-700 font-black text-[10px]">${a.aliquota_icms}%</td>
            <td class="sig-text-center font-mono text-slate-500 text-[9px]">${a.aliquota_ipi}%</td>
            <td class="sig-text-center font-mono text-slate-500 text-[9px]">${a.aliquota_pis}%</td>
            <td class="sig-text-center font-mono text-slate-500 text-[9px]">${a.aliquota_cofins}%</td>
            <td class="sig-text-center font-mono text-slate-500 text-[9px]">${a.aliquota_difal}%</td>
            <td class="sig-text-center font-mono text-slate-500 text-[9px]">${a.aliquota_fcp}%</td>
            <td class="sig-text-center">
                <span style="display:inline-block;width:8px;height:8px;border-radius:50%;${a.ativa ? 'background:#10b981' : 'background:#cbd5e1'}"></span>
            </td>
            <td class="sig-text-center">
                <div class="flex justify-center gap-1">
                    <button onclick="event.stopPropagation();editarAliquota(${a.id})" class="sig-btn-icon"><span class="material-symbols-outlined !text-base">edit</span></button>
                    <button onclick="event.stopPropagation();excluirAliquota(${a.id})" class="sig-btn-icon sig-text-red"><span class="material-symbols-outlined !text-base">delete</span></button>
                </div>
            </td>
        `;
        tbody.appendChild(tr);
    });
}

window.abrirModalAliquota = () => {
    const m = document.getElementById('modal-aliquota-fiscal');
    if (!m) return;
    m.querySelector('form').reset();
    document.getElementById('modal-aliquota-titulo').innerText = "NOVA REGRA DE ALÍQUOTA";
    document.getElementById('modal-aliquota-titulo').dataset.id = "0";
    m.classList.remove('hidden');
};

window.fecharModalAliquota = () => {
    document.getElementById('modal-aliquota-fiscal').classList.add('hidden');
};

window.editarAliquota = (id) => {
    const a = aliquotas.find(it => it.id === id);
    if (!a) return;
    window.abrirModalAliquota();
    document.getElementById('modal-aliquota-titulo').innerText = "EDITAR ALÍQUOTA ID: " + a.id;
    document.getElementById('modal-aliquota-titulo').dataset.id = a.id;

    safeinput('ali-nome', a.nome);
    safeinput('ali-regime', a.regime_tributario);
    safeinput('ali-tipo-destino', a.tipo_destino);
    safeinput('ali-incide-st', a.incidencia_st);
    safeinput('ali-prioridade', a.prioridade);
    safeinput('ali-ncm', a.ncm);
    safeinput('ali-cfop', a.cfop);
    safeinput('ali-cst', a.cst_csosn);
    safeinput('ali-icms', a.aliquota_icms);
    safeinput('ali-icms-st', a.aliquota_icms_st);
    safeinput('ali-ipi', a.aliquota_ipi);
    safeinput('ali-pis', a.aliquota_pis);
    safeinput('ali-cofins', a.aliquota_cofins);
    safeinput('ali-difal', a.aliquota_difal);
    safeinput('ali-fcp', a.aliquota_fcp);
    safeinput('ali-ativa', a.ativa);
};

window.salvarAliquota = async () => {
    const id = parseInt(document.getElementById('modal-aliquota-titulo').dataset.id || "0");
    const payload = {
        id: id,
        nome: safeget('ali-nome'),
        regime_tributario: safeget('ali-regime'),
        tipo_destino: safeget('ali-tipo-destino'),
        incidencia_st: safeget('ali-incide-st'),
        ncm: safeget('ali-ncm'),
        cfop: safeget('ali-cfop'),
        cst_csosn: safeget('ali-cst'),
        aliquota_icms: parseFloat(safeget('ali-icms') || 0),
        aliquota_icms_st: parseFloat(safeget('ali-icms-st') || 0),
        aliquota_ipi: parseFloat(safeget('ali-ipi') || 0),
        aliquota_pis: parseFloat(safeget('ali-pis') || 0),
        aliquota_cofins: parseFloat(safeget('ali-cofins') || 0),
        aliquota_difal: parseFloat(safeget('ali-difal') || 0),
        aliquota_fcp: parseFloat(safeget('ali-fcp') || 0),
        prioridade: safeget('ali-prioridade'),
        ativa: safecheck('ali-ativa')
    };

    if (!payload.nome) { alert("Nome da regra é obrigatório."); return; }

    try {
        const res = await window.goEngine.main.App.SalvarAliquotaFiscal(payload);
        if (res.startsWith("OK")) {
            fecharModalAliquota();
            carregarAliquotas();
        } else alert(res);
    } catch (e) { alert(e); }
};

window.excluirAliquota = async (id) => {
    if (!confirm("Excluir esta regra de alíquota?")) return;
    try {
        const res = await window.goEngine.main.App.ExcluirAliquotaFiscal(id);
        if (res === "OK") carregarAliquotas();
        else alert(res);
    } catch (e) { alert(e); }
};

window.excluirMatriz = async (id) => {
    if (!confirm("Excluir definitivamente esta regra da matriz?")) return;
    try {
        await window.goEngine.main.App.ExcluirMatrizFiscal(id);
        carregarMatrizes();
    } catch (e) { alert(e); }
};

// === HOTKEYS ===
document.addEventListener('keydown', (e) => {
    if (e.key === 'F2') { mostrarSecao('perfil'); abrirModal(); }
    if (e.key === 'F3') { mostrarSecao('matriz'); abrirModalMatriz(); }
    if (e.key === 'F10') {
        const modalP = document.getElementById('modal-fiscal');
        const modalM = document.getElementById('modal-matriz');
        if (modalP && !modalP.classList.contains('hidden')) { e.preventDefault(); salvar(); }
        else if (modalM && !modalM.classList.contains('hidden')) { e.preventDefault(); salvarMatriz(); }
    }
    if (e.key === 'Escape') { fecharModal(); fecharModalMatriz(); }
});
             <!-- FRAGMENTO: FORMULÁRIO DE CADASTRO MASTER DE PRODUTO (SIG V76.1) -->
<!-- Este arquivo contém apenas o corpo do formulário para ser injetado em Modais (F3) ou Janelas Standalone -->

<div class="flex-1 overflow-hidden flex gap-2 p-2 bg-white">
    <!-- COLUNA ESQUERDA (DADOS CADASTRAIS) -> 70% Width -->
    <div class="w-[70%] flex flex-col gap-0 h-full overflow-y-auto pr-2 custom-scrollbar">

        <!-- BLOCO 1: IDENTIFICAÇÃO -->
        <div class="sig-fieldset-blueprint mt-2 shrink-0">
            <span class="sig-legend-blueprint">Identificação do Item</span>
            <div class="flex gap-2">
                <div class="w-24">
                    <label class="sig-label-dense">Status</label>
                    <select id="prod-ativo" class="sig-input-dense w-full font-bold cursor-pointer bg-white text-green-700" onchange="this.classList.toggle('text-green-700', this.value==='true'); this.classList.toggle('text-red-700', this.value==='false');">
                        <option value="true" class="text-green-700">ATIVO</option>
                        <option value="false" class="text-red-700">INATIVO</option>
                    </select>
                </div>
                <div class="w-16">
                    <label class="sig-label-dense">ID</label>
                    <input type="text" id="prod-id"
                        class="sig-input-dense w-full bg-slate-100 font-bold text-center" value="NOVO"
                        readonly tabindex="-1">
                </div>
                <div class="w-[30%] relative">
                    <label class="sig-label-dense">Cód. Fabr. (SKU) <span class="text-red-600 font-bold">*</span></label>
                    <div class="flex gap-1">
                        <input type="text" id="prod-sku" class="sig-input-dense flex-1 uppercase border-blue-200 focus:ring-red-400" placeholder="AL-1234" oninput="window.validarCamposObrigatorios()" onblur="window.verificarSKUCadastro()">
                        <button type="button" onclick="window.abrirBuscaCatalogo()" class="sig-btn-icon !h-6 !w-8 !p-0" title="Buscar no Catálogo Online">
                            <span class="material-symbols-outlined !text-[16px]">search</span>
                        </button>
                    </div>
                </div>
                <div class="w-1/4">
                    <label class="sig-label-dense">Marca da Peça <span class="text-red-600 font-bold">*</span></label>
                    <select id="prod-marca-id"
                        class="sig-input-dense w-full bg-white cursor-pointer uppercase text-slate-700 font-bold border-blue-200"
                        onchange="window.aplicarMargemMarca(); window.validarCamposObrigatorios()">
                        <option value="0">SELECIONE...</option>
                    </select>
                </div>
                <div class="flex-1">
                    <label class="sig-label-dense">Código de Barras <span class="text-red-600 font-bold">*</span></label>
                    <input type="text" id="prod-codigo-barra" class="sig-input-dense w-full border-blue-100"
                        placeholder="Ex: 7891234567890" oninput="window.validarCamposObrigatorios()">
                </div>
            </div>

            <!-- LINHA 2: TAXONOMIA -->
            <div class="flex gap-2 mt-2">
                <div class="w-1/2">
                    <label class="sig-label-dense">Categoria <span class="text-red-600 font-bold">*</span></label>
                    <select id="prod-categoria-id" class="sig-input-dense w-full bg-white cursor-pointer font-bold uppercase border-blue-200" onchange="window.onCategoriaChange(); window.validarCamposObrigatorios()">
                        <option value="">SELECIONE...</option>
                    </select>
                </div>
                <div class="w-1/2">
                    <label class="sig-label-dense">Subcategoria <span class="text-red-600 font-bold">*</span></label>
                    <select id="prod